# JUnit_Practise

./: README.md  pom.xml
src/main/java/core/basesyntax/: Executor.java
src/main/java/core/basesyntax/customExceptions/: BadFileFormatting.java  NoRequiredQuantityOfFruits.java  NoSuchOperation.java
src/main/java/core/basesyntax/entries/: FruitPack.java  Order.java
src/main/java/core/basesyntax/operations/: Buying.java  Operable.java  PerformStrategy.java  Returning.java  Supplying.java
src/main/java/core/basesyntax/orderProcessing/: OrdersReader.java  OrdersStorage.java  ResultWriter.java  StoreService.java
src/test/java/core/basesyntax/operations/: BuyingTest.java  PerformStrategyTest.java  ReturningTest.java  SupplyingTest.java
src/test/java/core/basesyntax/orderProcessing/: OrdersReaderTest.java  OrdersStorageTest.java  ResultWriterTest.java
